<?xml version="1.0" encoding="UTF-8"?>

<GVS> 
  <MaxLabelLength>8</MaxLabelLength>  
  <LayoutDelay>500</LayoutDelay>  
  <Logging> 
    <WriteConsole>true</WriteConsole>  
    <WriteFile> 
      <path>GVSServerTrace.txt</path>  
      <replaceFile>true</replaceFile> 
    </WriteFile>  
    <Loggers> 
      <!-- <TreeCont >INFO</TreeCont > -->  
      <ServComm >INFO</ServComm >
      <AppCont  >INFO</AppCont  >
      <GraphCont>INFO</GraphCont>
      <TreeCont >DEBUG</TreeCont >
      <AppView  >INFO</AppView  >
      <Common   >INFO</Common   >
    </Loggers> 
  </Logging>  
  <Server> 
    <ServerTyp>Socket</ServerTyp>  
    <StartPort>3000</StartPort>  
    <CommunicationFile>J:/GVSCorbafile3.xml</CommunicationFile>  
    <CorbaTimeout>30000</CorbaTimeout> 
  </Server>  
  <Typ> 
    <Backgroundimages> 
      <standard> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </standard>  
      <background1> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </background1>  
      <background2> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </background2>  
      <background3> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </background3>  
      <background4> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </background4>  
      <background5> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </background5>  
      <background6> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </background6>  
      <background7> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </background7>  
      <background8> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </background8>  
      <background9> 
        <path>GVS_ServerIcons//GVSDefaultBackground.jpg</path> 
      </background9> 
    </Backgroundimages>  
    <Icons> 
      <standard> 
        <path>GVS_ServerIcons//GVSDefaultIcon.jpg</path> 
      </standard>  
      <image1> 
        <path>GVS_ServerIcons//GVSDefaultIcon.jpg</path> 
      </image1>  
      <image3> 
        <path>GVS_ServerIcons//GVSDefaultIcon.jpg</path> 
      </image3>  
      <image4> 
        <path>GVS_ServerIcons//GVSDefaultIcon.jpg</path> 
      </image4>  
      <image5> 
        <path>GVS_ServerIcons//GVSDefaultIcon.jpg</path> 
      </image5>  
      <image6> 
        <path>GVS_ServerIcons//GVSDefaultIcon.jpg</path> 
      </image6>  
      <image7> 
        <path>GVS_ServerIcons//GVSDefaultIcon.jpg</path> 
      </image7>  
      <image8> 
        <path>GVS_ServerIcons//GVSDefaultIcon.jpg</path> 
      </image8>  
      <image9> 
        <path>GVS_ServerIcons//GVSDefaultIcon.jpg</path> 
      </image9> 
    </Icons>  
    <Colors> 
      <standard> 
        <r>170</r>  
        <g>170</g>  
        <b>170</b> 
      </standard>  
      <black> 
        <r>0</r>  
        <g>0</g>  
        <b>0</b> 
      </black>  
      <gray> 
        <r>190</r>  
        <g>190</g>  
        <b>190</b> 
      </gray>  
      <ligthGray> 
        <r>255</r>  
        <g>255</g>  
        <b>255</b> 
      </ligthGray>  
      <red> 
        <r>255</r>  
        <g>0</g>  
        <b>0</b> 
      </red>  
      <ligthRed> 
        <r>255</r>  
        <g>69</g>  
        <b>0</b> 
      </ligthRed>  
      <blue> 
        <r>0</r>  
        <g>0</g>  
        <b>255</b> 
      </blue>  
      <darkBlue> 
        <r>25</r>  
        <g>25</g>  
        <b>112</b> 
      </darkBlue>  
      <ligthBlue> 
        <r>173</r>  
        <g>216</g>  
        <b>230</b> 
      </ligthBlue>  
      <green> 
        <r>0</r>  
        <g>255</g>  
        <b>0</b> 
      </green>  
      <ligthGreen> 
        <r>50</r>  
        <g>205</g>  
        <b>50</b> 
      </ligthGreen>  
      <darkGreen> 
        <r>0</r>  
        <g>100</g>  
        <b>0</b> 
      </darkGreen>  
      <turqoise> 
        <r>64</r>  
        <g>224</g>  
        <b>208</b> 
      </turqoise>  
      <yellow> 
        <r>255</r>  
        <g>255</g>  
        <b>0</b> 
      </yellow>  
      <brown> 
        <r>222</r>  
        <g>184</g>  
        <b>135</b> 
      </brown>  
      <orange> 
        <r>255</r>  
        <g>165</g>  
        <b>0</b> 
      </orange>  
      <pink> 
        <r>255</r>  
        <g>192</g>  
        <b>203</b> 
      </pink>  
      <violet> 
        <r>238</r>  
        <g>130</g>  
        <b>238</b> 
      </violet> 
    </Colors>  
    <Linestyle> 
      <standard> 
        <draw>1</draw>  
        <space>0</space> 
      </standard>  
      <dotted> 
        <draw>3</draw>  
        <space>2</space> 
      </dotted>  
      <dashed> 
        <draw>10</draw>  
        <space>5</space> 
      </dashed>  
      <through> 
        <draw>1</draw>  
        <space>0</space> 
      </through> 
    </Linestyle>  
    <Linethickness> 
      <standard> 
        <width>2</width> 
      </standard>  
      <bold> 
        <width>3</width> 
      </bold>  
      <slight> 
        <width>1</width> 
      </slight>  
      <fat> 
        <width>8</width> 
      </fat> 
    </Linethickness> 
  </Typ> 
</GVS>
